<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sistema Solar</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.freepik.com/premium-photo/stars-galaxy-outer-space-sky-night-universe-black-starry-background-shiny-starfield_146539-135.jpg?w=740'); /* Ruta de tu imagen */
            background-size: cover; /* Hace que la imagen cubra toda la pantalla */
            background-repeat: no-repeat; /* Evita que se repita la imagen */
            background-attachment: fixed; /* Fija la imagen de fondo al scroll */
            background-position: center; /* Centra la imagen */
            background-color: #160145;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #dc7474;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        caption {
            font-size: 1.8em;
            font-weight: bold;
            color: #ede7e7;
            margin: 15px 0;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #161427;
            color: rgb(205, 189, 6);
            font-size: 1.1em;
        }
        td {
            background-color: #eaf4fc;
            color: #333;
        }
        td:nth-child(2) {
            background-color: #d1ecf1;
        }
        img {
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        tr:hover {
            background-color: #f0f8ff;
        }
    </style>
</head>
<body>
    <table>
        <caption>El Planeta Júpiter</caption>
        <tr>
            <th rowspan="7"><img src="jupiter.jpg" alt="Planeta Júpiter"></th>
            <th colspan="2">Datos</th>
        </tr>
        <tr>
            <td>Distancia desde el Sol</td>
            <td>778,5 millones km</td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>69.911 km</td>
        </tr>
        <tr>
            <td>Gravedad</td>
            <td>24,79 m/s²</td>
        </tr>
        <tr>
            <td>Masa</td>
            <td>1,898 × 10²⁷ kg</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>61,42 miles de millones km²</td>
        </tr>
        <tr>
            <td>Duración del día</td>
            <td>0d 9h 56m</td>
        </tr>
    </table>
    <table>
        <caption>El Planeta Venus</caption>
        <tr>
            <th rowspan="7"><img src="venus.jpg" alt="Planeta Venus"></th>
            <th colspan="2">Datos</th>
        </tr>
        <tr>
            <td>Distancia desde el Sol</td>
            <td>108,2 millones km
            </td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>6.051,8 km</td>
        </tr>
        <tr>
            <td>Gravedad</td>
            <td>8,87 m/s²</td>
        </tr>
        <tr>
            <td>Masa</td>
            <td>4,867 × 10²⁴ kg</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>460,2 millones km²</td>
        </tr>
        <tr>
            <td>Duración del día</td>
            <td>243 días terrestres</td>
        </tr>
    </table>
    <table>
        <caption>El Planeta Mercurio</caption>
        <tr>
            <th rowspan="7"><img src="mercurio.jpg" alt="Planeta Mercurio"></th>
            <th colspan="2">Datos</th>
        </tr>
        <tr>
            <td>Distancia desde el Sol</td>
            <td>57,91 millones km</td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>2.439,7 km</td>
        </tr>
        <tr>
            <td>Gravedad</td>
            <td>3,7 m/s²</td>
        </tr>
        <tr>
            <td>Masa</td>
            <td>3,285 × 10²³ kg</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>74,8 millones km²</td>
        </tr>
        <tr>
            <td>Duración del día</td>
            <td>58 días y 15 horas terrestres</td>
        </tr>
    </table>
    <table>
        <caption>El Planeta Tierra</caption>
        <tr>
            <th rowspan="7"><img src="tierra.jpg" alt="Planeta Tierra"></th>
            <th colspan="2">Datos</th>
        </tr>
        <tr>
            <td>Distancia desde el Sol</td>
            <td>149,6 millones km</td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>6.371 km</td>
        </tr>
        <tr>
            <td>Gravedad</td>
            <td>9,8 m/s²</td>
        </tr>
        <tr>
            <td>Masa</td>
            <td>5,972 × 10²⁴ kg</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>6510,1 millones km²</td>
        </tr>
        <tr>
            <td>Duración del día</td>
            <td>24 horas</td>
        </tr>
    </table>
    <table>
        <caption>El Planeta Marte</caption>
        <tr>
            <th rowspan="7"><img src="marte.jpg" alt="Marte"></th>
            <th colspan="2">Datos</th>
        </tr>
        <tr>
            <td>Distancia desde el Sol</td>
            <td>227,9 millones km</td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>3.389,5 km</td>
        </tr>
        <tr>
            <td>Gravedad</td>
            <td>3,71 m/s²</td>
        </tr>
        <tr>
            <td>Masa</td>
            <td>6,39 × 10²³ kg</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td> 144,8 millones km²</td>
        </tr>
        <tr>
            <td>Duración del día</td>
            <td>1d 0h 37m</td>
        </tr>
    </table>
    <table>
        <caption>El Planeta Saturno</caption>
        <tr>
            <th rowspan="7"><img src="saturno.webp" alt="Planeta Saturno"></th>
            <th colspan="2">Datos</th>
        </tr>
        <tr>
            <td>Distancia desde el Sol</td>
            <td>1.433 millones km</td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>58.232 km</td>
        </tr>
        <tr>
            <td>Gravedad</td>
            <td>10,44 m/s²</td>
        </tr>
        <tr>
            <td>Masa</td>
            <td>5,683 × 10²⁶ kg</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>42,7 miles de millones km²</td>
        </tr>
        <tr>
            <td>Duración del día</td>
            <td>0d 10h 42m</td>
        </tr>
    </table>
    <table>
        <caption>El Planeta Urano</caption>
        <tr>
            <th rowspan="7"><img src="urano.jpg" alt="Planeta Urano"></th>
            <th colspan="2">Datos</th>
        </tr>
        <tr>
            <td>Distancia desde el Sol</td>
            <td>2.871 millones km</td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>25.362 km</td>
        </tr>
        <tr>
            <td>Gravedad</td>
            <td>8,87 m/s²</td>
        </tr>
        <tr>
            <td>Masa</td>
            <td>8,681 × 10²⁵ kg</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>8,083 miles de millones km²</td>
        </tr>
        <tr>
            <td>Duración del día</td>
            <td>0d 17h 14m</td>
        </tr>
    </table>
    <table>
        <caption>El Planeta Neptuno</caption>
        <tr>
            <th rowspan="7"><img src="neptuno.jpg" alt="Planeta Neptuno"></th>
            <th colspan="2">Datos</th>
        </tr>
        <tr>
            <td>Distancia desde el Sol</td>
            <td>4.495 millones km</td>
        </tr>
        <tr>
            <td>Radio</td>
            <td>24.622 km</td>
        </tr>
        <tr>
            <td>Gravedad</td>
            <td> 11,15 m/s²</td>
        </tr>
        <tr>
            <td>Masa</td>
            <td>1,024 × 10²⁶ kg</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>7,618 miles de millones km²</td>
        </tr>
        <tr>
            <td>Duración del día</td>
            <td>0d 16h 6m</td>
        </tr>
    </table>

</body>
</html>